:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;
    
}


/*generales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    font-weight: normal;
    background-image: linear-gradient(to top, var(--gris-claro) 0%,var(--blanco)100%); /*degradado */
}

h1 {
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center; 
}


/*utilidad*/


.nav-bg {
    background-color:var(--secundario);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rems;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border:none;
  
}

@media (min-width: 480px) {
    .boton{
        width:auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    -moz-box-shadow:  0px 5px 15px 0px rgba(112,112,122,0.54);
    box-shadow: 0px 5px 15px 0px  rgba(112,112,122,0.54);;
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
    
}
.flex {
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/* Header*/

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
/* navegacion principal*/
.navegacion-principal{
  
   display: flex;
   flex-direction: column;
   
   align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding:1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
   color: var(--oscuro); 
}

/*imagen*/

.img-principal{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-img {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width :100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.contenido-img h2,
.contenido-img p {
    color: var(--blanco);
}


.ubicacion{
    display: flex;
    align-items: flex-end;
}

.contenido-img a:hover{
    background-color: var(--primario);
    color: var(--oscuro); 
}
/*scrollsnap*/
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*servicios*/

@media (min-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:2rem; /*separacion de columnas*/
    }
}

.servicio{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
 
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* formulario*/
.formulario {

    background-color: var(--gris);
    width: min(60rem, 100%); /* utiliza el vlor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3;
    }
  
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    

}

.enviar{
    padding: 3rem 0;
}

.campo textarea{
    height: 20rem;
}

/*footer*/

.footer{
    text-align: center;
}